BACKEND_URL=https://backend-portal.bolselkab.go.id
BACKEND_TOKEN=wndOERsXypHsJMAlk0G6vRgTijG7Zirp

NEW_RELIC_APP_NAME=portal-web-main-app
NEW_RELIC_LICENSE_KEY=aa5b32b2778be3ab0e2808229e74c3413911NRAL

NEXT_PUBLIC_URL=https://www.bolselkab.go.id
NEXT_PUBLIC_CDN_BASE_URL=https://cdn.bolselkab.go.id/portal-assets/live
NEXT_PUBLIC_API_RESOURCE_BASE_URL=/api/resources
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-P38RHGM

NEXT_PUBLIC_ROOT_DOMAIN=bolselkab.go.id
