name: portal-main-push

on:
  push:
    paths:
      - "portal-main/**"
      - "websites/**"
      - "_libs/**"
      - ".github/workflows/push-images.yml"


jobs:
  changes:
    runs-on: ubuntu-latest
    # Set job outputs to values from filter step
    outputs:
      portalmain: ${{ steps.filter.outputs.portalmain }}
      websites: ${{ steps.filter.outputs.websites }}
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2
      - name: Check for changes
        uses: dorny/paths-filter@v2.2.0
        id: filter
        with:
          filters: |
            portalmain:
              - '_libs/**'
              - 'portal-main/**'
            websites:
              - '_libs/**'
              - 'websites/**'
            pushimageworkflow:
              - '.github/workflows/push-images.yml'
  build_push_image:
    runs-on: ubuntu-latest
    needs:
      - changes
    steps:
      - uses: actions/checkout@master
        with:
          repository: upiksaleh/portal-web-frontend
          path: ./main

      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          path: ./main/apps/bolsel
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'
          cache: 'yarn'
      - name: Install project dependencies
        run: yarn
        working-directory: ./main

      - name: portal-main push image
        run: make push-image c=bolsel/portal-main
        working-directory: ./main
        if: needs.changes.outputs.portalmain == 'true' || needs.changes.outputs.pushimageworkflow == 'true'

      - name: websites push image
        run: make push-image c=bolsel/websites
        working-directory: ./main
        if: needs.changes.outputs.websites == 'true' || needs.changes.outputs.pushimageworkflow == 'true'
        env:
          NEXT_PUBLIC_API_RESOURCE_BASE_URL: https://bolselkab.go.id/api/resources/

